<?php

use Illuminate\Database\Seeder;

class ProjectNameTranslationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\ProjectNameTranslation::query()->delete();
        DB::table('project_name_translations')->insert([
            ['project_name_id'=>1, 'locale'=>'en', 'title'=>'Elite Town'],
            ['project_name_id'=>2, 'locale'=>'en', 'title'=>'CASA by Meridian'],
            ['project_name_id'=>3, 'locale'=>'en', 'title'=>'CA&SA Serviced Apartment'],
            ['project_name_id'=>4, 'locale'=>'en', 'title'=>'D.I. Riviera'],
            ['project_name_id'=>5, 'locale'=>'en', 'title'=>'Basac Garden City '],
            ['project_name_id'=>6, 'locale'=>'en', 'title'=>' rose garden '],
            ['project_name_id'=>7, 'locale'=>'en', 'title'=>'The Bridge Building'],
            ['project_name_id'=>8, 'locale'=>'en', 'title'=>'Diamond Twin Tower Condo'],
            ['project_name_id'=>9, 'locale'=>'en', 'title'=>'Skyline Apartment'],
            ['project_name_id'=>10, 'locale'=>'en', 'title'=>'The Penthouse Residence'],
            ['project_name_id'=>11, 'locale'=>'en', 'title'=>'Habitat Condos'],
            ['project_name_id'=>12, 'locale'=>'en', 'title'=>'Tronum'],
            ['project_name_id'=>13, 'locale'=>'en', 'title'=>'240 Phnom Penh'],
            ['project_name_id'=>14, 'locale'=>'en', 'title'=>'Platinium Bay'],
            ['project_name_id'=>15, 'locale'=>'en', 'title'=>'El Ny & Tum Chandara Apartment'],
            ['project_name_id'=>16, 'locale'=>'en', 'title'=>'Ratanak Apartment'],
            ['project_name_id'=>17, 'locale'=>'en', 'title'=>'Amberia-288 Apartment'],
            ['project_name_id'=>18, 'locale'=>'en', 'title'=>'BKK Village Apartment Phnom Penh'],
            ['project_name_id'=>19, 'locale'=>'en', 'title'=>'De Castle Royal Fit+'],
            ['project_name_id'=>20, 'locale'=>'en', 'title'=>'Ventana apartment'],
            ['project_name_id'=>21, 'locale'=>'en', 'title'=>'Monia Apartment'],
            ['project_name_id'=>22, 'locale'=>'en', 'title'=>'Hamptons Apartments'],
            ['project_name_id'=>23, 'locale'=>'en', 'title'=>'Greater Residence Lyzone Towers,'],
            ['project_name_id'=>24, 'locale'=>'en', 'title'=>'Sophea Apartments'],
            ['project_name_id'=>25, 'locale'=>'en', 'title'=>'SAKURA Residence'],
            ['project_name_id'=>26, 'locale'=>'en', 'title'=>'The 352 Platinum I'],
            ['project_name_id'=>27, 'locale'=>'en', 'title'=>'Embassy Central BKK'],
            ['project_name_id'=>28, 'locale'=>'en', 'title'=>'Royal PSL Apartment'],
            ['project_name_id'=>29, 'locale'=>'en', 'title'=>'Home City Hotel and Apartment '],
            ['project_name_id'=>30, 'locale'=>'en', 'title'=>'Palm House Apartment Service'],
            ['project_name_id'=>31, 'locale'=>'en', 'title'=>'Sun City'],
            ['project_name_id'=>32, 'locale'=>'en', 'title'=>'Silvertown Metropolitan'],
            ['project_name_id'=>33, 'locale'=>'en', 'title'=>'SOVAN CONDO'],
            ['project_name_id'=>34, 'locale'=>'en', 'title'=>'Gold Tower 42'],
            ['project_name_id'=>35, 'locale'=>'en', 'title'=>'Elize apartment'],
            ['project_name_id'=>36, 'locale'=>'en', 'title'=>'Monorom Property & Residence RCHID Park building'],
            ['project_name_id'=>37, 'locale'=>'en', 'title'=>'POLVY serviced apartment'],
            ['project_name_id'=>38, 'locale'=>'en', 'title'=>'Grand NL Apartment'],
            ['project_name_id'=>39, 'locale'=>'en', 'title'=>'Luck City Apartment'],
            ['project_name_id'=>40, 'locale'=>'en', 'title'=>'Hour Heng Apartment'],
            ['project_name_id'=>41, 'locale'=>'en', 'title'=>'Dinaley Apartment'],
            ['project_name_id'=>42, 'locale'=>'en', 'title'=>'Ma Ming Kun Apartment'],
            ['project_name_id'=>43, 'locale'=>'en', 'title'=>'Olympia City '],
            ['project_name_id'=>44, 'locale'=>'en', 'title'=>'SKY VILLA Condomnium'],
            ['project_name_id'=>45, 'locale'=>'en', 'title'=>'Somet Hotel and Apartments,'],
            ['project_name_id'=>46, 'locale'=>'en', 'title'=>'Heritage Apartment'],
            ['project_name_id'=>47, 'locale'=>'en', 'title'=>'Victoria Apartment'],
            ['project_name_id'=>48, 'locale'=>'en', 'title'=>'Victoria SK II Apartment'],
            ['project_name_id'=>49, 'locale'=>'en', 'title'=>'Diamond Apartment Service'],
            ['project_name_id'=>50, 'locale'=>'en', 'title'=>'Phnom Penh Tower'],
            ['project_name_id'=>51, 'locale'=>'en', 'title'=>'Phnom Penh Villa Apartment'],
            ['project_name_id'=>52, 'locale'=>'en', 'title'=>'Jewel Apartments Phnom Penh'],
            ['project_name_id'=>53, 'locale'=>'en', 'title'=>'Lee Apartment'],
            ['project_name_id'=>54, 'locale'=>'en', 'title'=>'Himawari Hotel & Service Apartments'],
            ['project_name_id'=>55, 'locale'=>'en', 'title'=>'KL Apartment'],
            ['project_name_id'=>56, 'locale'=>'en', 'title'=>'Emerald Building'],
            ['project_name_id'=>57, 'locale'=>'en', 'title'=>'ANANA Building'],
            ['project_name_id'=>58, 'locale'=>'en', 'title'=>'Chateau The Meliya'],
            ['project_name_id'=>59, 'locale'=>'en', 'title'=>'Garden Mansion 3'],
            ['project_name_id'=>60, 'locale'=>'en', 'title'=>'Elegant Apartment'],
            ['project_name_id'=>61, 'locale'=>'en', 'title'=>'Intelligent Office Center'],
            ['project_name_id'=>62, 'locale'=>'en', 'title'=>'Lotus Villa Executive Serviced Apartments'],
            ['project_name_id'=>63, 'locale'=>'en', 'title'=>'Aura Condominium'],
            ['project_name_id'=>64, 'locale'=>'en', 'title'=>'Soma Tower'],
            ['project_name_id'=>65, 'locale'=>'en', 'title'=>'Canadia Tower'],
            ['project_name_id'=>66, 'locale'=>'en', 'title'=>'Vattanac Capital Tower'],
            ['project_name_id'=>67, 'locale'=>'en', 'title'=>'Central Mansions'],
            ['project_name_id'=>68, 'locale'=>'en', 'title'=>'Colonial Mansion'],
            ['project_name_id'=>69, 'locale'=>'en', 'title'=>'9 East'],
            ['project_name_id'=>70, 'locale'=>'en', 'title'=>'Palm Palace Apartment'],
            ['project_name_id'=>71, 'locale'=>'en', 'title'=>'The FLORA Places'],
            ['project_name_id'=>72, 'locale'=>'en', 'title'=>'Cardamom Hotel And Apartment'],
            ['project_name_id'=>73, 'locale'=>'en', 'title'=>'EASTLAND Hotel & Apartment '],
            ['project_name_id'=>74, 'locale'=>'en', 'title'=>'Maline Exclusive Serviced Apartments'],
            ['project_name_id'=>75, 'locale'=>'en', 'title'=>'Pasteur Villa'],
            ['project_name_id'=>76, 'locale'=>'en', 'title'=>'PG Dream Residences'],
            ['project_name_id'=>77, 'locale'=>'en', 'title'=>'Green Mansion 3'],
            ['project_name_id'=>78, 'locale'=>'en', 'title'=>'The Skyline Cambodia'],
            ['project_name_id'=>79, 'locale'=>'en', 'title'=>'Delano Business Center'],
            ['project_name_id'=>80, 'locale'=>'en', 'title'=>'Golden Tower'],
            ['project_name_id'=>81, 'locale'=>'en', 'title'=>'CITY TOWER'],
            ['project_name_id'=>82, 'locale'=>'en', 'title'=>'Khim Apartment,'],
            ['project_name_id'=>83, 'locale'=>'en', 'title'=>'Residence90'],
            ['project_name_id'=>84, 'locale'=>'en', 'title'=>'One Park'],
            ['project_name_id'=>85, 'locale'=>'en', 'title'=>'Sky City Apartment'],
            ['project_name_id'=>86, 'locale'=>'en', 'title'=>'Bright Diamond Appartments'],
            ['project_name_id'=>87, 'locale'=>'en', 'title'=>'City View Apartment'],
            ['project_name_id'=>88, 'locale'=>'en', 'title'=>'Golden Star Hotel & Apartment'],
            ['project_name_id'=>89, 'locale'=>'en', 'title'=>'De Castle Diamond'],
            ['project_name_id'=>90, 'locale'=>'en', 'title'=>'ISL Modern Apartment and Hotel'],
            ['project_name_id'=>91, 'locale'=>'en', 'title'=>'Grand Residence'],
            ['project_name_id'=>92, 'locale'=>'en', 'title'=>'Morodok Khmer Apartment'],
            ['project_name_id'=>93, 'locale'=>'en', 'title'=>'Emerald Palace Apartment'],
            ['project_name_id'=>94, 'locale'=>'en', 'title'=>'Thy Sky Apartment 594'],
            ['project_name_id'=>95, 'locale'=>'en', 'title'=>'Apex Condominum'],
            ['project_name_id'=>96, 'locale'=>'en', 'title'=>'Le Grande Apartment'],
            ['project_name_id'=>97, 'locale'=>'en', 'title'=>'Jayaphumin Apartment'],
            ['project_name_id'=>98, 'locale'=>'en', 'title'=>'Sun Apartment'],
            ['project_name_id'=>99, 'locale'=>'en', 'title'=>'Borey Sen Sok (Sen Sok Town)'],
            ['project_name_id'=>100, 'locale'=>'en', 'title'=>'Borey PENG HUOTH (St.598)'],
            ['project_name_id'=>101, 'locale'=>'en', 'title'=>'Camko City'],
            ['project_name_id'=>102, 'locale'=>'en', 'title'=>'Borey Peng Huoth The Star Emerald 1'],
            ['project_name_id'=>103, 'locale'=>'en', 'title'=>'Borey Penghuoth the star quarteria'],
            ['project_name_id'=>104, 'locale'=>'en', 'title'=>'Borey New World (La Sen Sok)'],
            ['project_name_id'=>105, 'locale'=>'en', 'title'=>'The Park Land Sen Sok'],
            ['project_name_id'=>106, 'locale'=>'en', 'title'=>'Borey Angkor Phnom Penh'],
            ['project_name_id'=>107, 'locale'=>'en', 'title'=>'Borey Peng Huoth The Star Premier'],
            ['project_name_id'=>108, 'locale'=>'en', 'title'=>'Borey Vimean Phnom Penh'],
            ['project_name_id'=>109, 'locale'=>'en', 'title'=>'Borey Villa Tuol Songke'],

        ]);
    }
}
