APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_KEY=
APP_X_APP_KEY=
APP_TIMEZONE="Asia/Phnom_Penh"

DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead

CACHE_DRIVER=file
QUEUE_DRIVER=sync
